Package             Version
------------------- ---------
anyconfig           0.10.1
anyio               3.3.2
appdirs             1.4.4
argcomplete         1.12.3
argon2-cffi         21.1.0
arrow               1.1.1
atomicwrites        1.4.0
attrs               21.2.0
Babel               2.9.1
backcall            0.2.0
binaryornot         0.4.4
black               21.5b1
bleach              4.1.0
botocore            1.21.51
cachetools          4.2.4
certifi             2021.5.30
cffi                1.14.6
chardet             4.0.0
charset-normalizer  2.0.6
click               7.1.2
colorama            0.4.4
cookiecutter        1.7.3
coverage            5.5
debugpy             1.4.3
decorator           5.1.0
defusedxml          0.7.1
docopt              0.6.2
dynaconf            3.1.5
entrypoints         0.3
flake8              3.9.2
fsspec              2021.9.0
gitdb               4.0.7
GitPython           3.1.24
hdfs                2.6.0
idna                2.10
importlib-metadata  4.8.1
iniconfig           1.1.1
ipykernel           6.4.1
ipython             7.28.0
ipython-genutils    0.2.0
ipywidgets          7.6.5
isort               5.9.3
jedi                0.18.0
Jinja2              3.0.1
jinja2-time         0.2.0
jmespath            0.10.0
json5               0.9.6
jsonschema          4.0.1
jupyter             1.0.0
jupyter-client      6.1.12
jupyter-console     6.4.0
jupyter-core        4.8.1
jupyter-server      1.11.0
jupyterlab          3.1.14
jupyterlab-pygments 0.1.2
jupyterlab-server   2.8.2
jupyterlab-widgets  1.0.2
kedro               0.17.5
kedro-telemetry     0.1.2
MarkupSafe          2.0.1
matplotlib-inline   0.1.3
mccabe              0.6.1
mistune             0.8.4
mypy-extensions     0.4.3
nbclassic           0.3.2
nbclient            0.5.4
nbconvert           6.2.0
nbformat            5.1.3
nbstripout          0.5.0
nest-asyncio        1.5.1
notebook            6.4.4
packaging           21.0
pandocfilters       1.5.0
parso               0.8.2
pathspec            0.9.0
pickleshare         0.7.5
pip                 21.2.4
pip-tools           5.5.0
pluggy              0.13.1
poyo                0.5.0
prometheus-client   0.11.0
prompt-toolkit      3.0.20
py                  1.10.0
py4j                0.10.4
pycodestyle         2.7.0
pycparser           2.20
pyflakes            2.3.1
Pygments            2.10.0
pyparsing           2.4.7
pyrsistent          0.18.0
pyspark             2.2.1
pytest              6.2.5
pytest-cov          2.12.1
pytest-mock         1.13.0
python-dateutil     2.8.2
python-json-logger  2.0.2
python-slugify      5.0.2
pytz                2021.1
pywin32             301
pywinpty            1.1.4
PyYAML              5.4.1
pyzmq               22.3.0
qtconsole           5.1.1
QtPy                1.11.2
regex               2021.9.24
requests            2.25.1
requests-unixsocket 0.2.0
rope                0.19.0
s3fs                0.4.2
Send2Trash          1.8.0
setuptools          58.0.4
six                 1.16.0
smmap               4.0.0
sniffio             1.2.0
terminado           0.12.1
testpath            0.5.0
text-unidecode      1.3
toml                0.10.2
toposort            1.7
tornado             6.1
traitlets           5.1.0
typed-ast           1.4.3
typing-extensions   3.10.0.2
urllib3             1.26.7
wcwidth             0.2.5
webencodings        0.5.1
websocket-client    1.2.1
wheel               0.36.2
widgetsnbextension  3.5.1
zipp                3.6.0